# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  16:01

#函数的定义与调用

'''函数的创建用 def
   def 函数名(输入参数)：
       函数体
       return xxx

       1.跳到定义函数的函数体内
       2.执行函数体
       3.跳转到函数的调用出
       4.继续执行下一条语句
'''
'''
    位置传参
       a, b(形参)的位置对应10，20(实参)的位置 
'''
def calc(a,b): #a,b 称为形式参数，即 形参，形参的位置是函数的定义处
    c=a+b
    return c
result=calc(10,20) # 10，20 称为实际参数，即实参，实参的位置是函数的调用处
print(result)
'''
    关键字传参
       更具形参的名称到定义处赋值 根据函数调用处的变量名(称为关键字) 
'''
res=calc(b=10,a=20) # 10，20 称为实际参数，即实参，实参的位置是函数的调用处
print(res)