# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  13:47

def fun(a,b,c):
    print('a=',a)
    print('b=', b)
    print('c=', c)

# 函数的调用
'''位置实参
    将序列中的每个元素都转换为位置实参 使用*
'''
fun(10,20,30)
lst=[11,22,33]
fun(*lst) #  *在函数调用时，将列表中的每个元素都转换为实参传入

'''关键字传参
    将字典中的每个键值对都转换为关键字实参 使用**
'''
fun(a=100,b=200,c=300)
dic={'a':110,'b':220,'c':330}
fun(**dic) #  **在函数调用时，将字典中的每个元素都转换为实参传入