# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  12:46

# 变量的作用域
'''
   程序代码能访问该变量的区域
   根据变量的有效范围可分为：
        局部变量 ：在函数内定义并使用的变量，之在函数内部有效
                 局部变量使用global声明，这个变量就会变成全局变量
        全局变量：函数体外定义的变量，可作用于函数体外
'''
def fun(a,b):
    c=a+b # c 称为局部变量 因为c是函数体内定义的变量 a，b为函数的形参 作用范围在函数的内部 相当于局部变量
    print(c)

#print(c) #报错 c超出了作用范围(超出了作用域)

name='钱坤'
print(name)
def fun2():
    print(name)
#调用函数
fun2()

'''局部变量使用global声明，这个变量就会变成全局变量'''
def fun3():
    global age #通过global 将局部变量转化为全局变量
    age=20
    print(age)
#调用函数
fun3()
print(age) #转化后的age变成全局变量 可在函数外部调用