# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  11:58

# 函数的参数定义
'''个数可变的位置参数
    1.定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
    2.使用*定义个数可变的位置形参 只可以定义一个
    3.结果为一个元组
'''
def fun(*num): # 函数定义时 可变的位置参数
    print(num)

fun(10)
fun(20,30)
fun(11,22,33)
'''个数可变的关键字参数
    1.定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的关键字参数
    2.使用**定义个数可变的关键字形参 只可定义一个
    3.结果为一个字典
'''
def fun(**num1): # 函数定义时 可变的关键字参数
    print(num1)

fun(a=10)
fun(a=20,b=30)
fun(a=11,b=22,c=33)

def fun2(*arg1,**arg2):
    pass
'''def fun3(**arg1,*arg2):
    pass
  在一个函数定义的过程中，既有个数可变的位置形参，也有位置可变的关键字形参
  要求，位置可变的个数形参 放在 位数可变的关键字 形参 之前    
'''