'''题目描述
小明在玩一个数字加减游戏，只使用加法或者减法，将一个数字 s 变成数字 t 每个回合，小明可以用当前的数字加上或减去一个数字。
现在有两种数字可以用来加减，分别为 a，b(a!=b)，其中b 没有使用次数限制。
请问小明最少可以用多少次 a ，才能将数字 s 变成数字 t 。
题目保证数字 s 一定能变成数字 t 。
输入描述
输入的唯一一行包含四个正整数
s,t,a,b (1 <= s,t,a,b <= 10^5)，并且 a != b 。
输出描述
输出的唯一一行包含一个整数，表示最少需要使用多少次 a 才能将数字 s 变成数字t。
示例 1
输入：
1 10 5 2

输出：
1

说明：
初始值1加一次a 变成6，然后加两次 b 变为 10，因此 a 的使用次数为 1次。'''

while 1:
    try:
        s, t, a, b = map(int, input().split())
        i = 1
        while not ((t - (s + a * i)) % b == 0 or(t - (s - a * i)) % b==0):
            i += 1
        print(i)
    except Exception as e:
        break
