# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  17:57

# 列表元素的修改操作
lst=[10,20,30,40,50,60]
print('原列表',lst)
#一次修改一个值
lst[2]=66
print(lst)
#使用切片一次修改多个值
print('原列表',lst)
lst[2:4]=[21,22,23,24,25]
print(lst)