# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  12:20

# 创建列表
'''
 列表中存储的是id 类型为list
 特点：
  1.列表元素按顺序有序排列
  2.索引映射唯一个数据
  3.列表可以存储重复数据
  4.任意数据类型混存
  5.根据需要动态分配和回收内存
'''

''' 创建列表的第一种方式，使用[]'''
lst = ['Hello', 'world', 95, 'hello']
'''从左往右索引从0开始，从右往左索引从-1开始'''
print(lst[0],lst[-3])

''' 创建列表的第二种方式，使用内置函数list()'''
lst2 = list(['Hello', 'World', 95])
print(type(lst2),lst2)

# 列表的查询操作
'''
 使用内置函数index()进行查询
 1.如果查询列表中有相同元素，则指返回相同元素中第一个元素的索引
 2.如果查询元素在列表中不存在，则会报错抛出ValueError
 3.还可以在指定的star和stop中查找
'''
print(lst.index('hello'))

#print(lst.index('hello',1,3)) 会报错因为索引1-3 中只存在world和95

print(lst.index('hello', 1, 4))

'''
获取列表中的单个元素
 1.正向索引从0到N-1 如：lst[0]
 2.逆向索引从-N到-1 如：lst[-N]
 3.如果索引不存在，抛出IndexError
'''
print(lst[3])
print(lst[-4])