# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  12:16
# while循环
'''
  循环分类
    1.while
    2.for-in
  语法结构
   while 条件表达式
         条件执行体（循环体）
  选择结构的if与循环结构while的区别
   if是判断一次 条件为True执行一行
   while是判断N+1次，条件为True执行N次
  四部循环法：
   1.初始化变量
   2.条件判断
   3.条件执行体（循环体）
   4.改变变量
'''
''' 计算1-100之间的偶数和'''
sum=0
'''初始化变量'''
a = 1
'''条件判断'''
while a <= 100:
    if a%2==0:   # if not bool(a%2)等同于if a%2==0
       sum+=a
    a+=1
print('1-100之间的偶数和为',sum)
