# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  10:36
'''with语句
        可以自动管理上下文资源，不论什么原因跳出with块，都能确保文件正确关闭，以此来达到释放资源的目的
        (不需要手动关闭 将会自动关闭 释放资源)
'''
with open('b.txt','r',encoding='utf-8') as file:
    print(file.read())