# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  11:21

# 元组的遍历
t=('hello','python',20)
'''
  要查询元组内元素需要知道元组的索引
'''
print('----------第一种方式，通过索引查找元素----------')
print(t[0])
print(t[1])
print(t[2])

print('----------第二种方式，遍历元组----------')
for item in t:
    print(item)