# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  0:37

# 位运算符 将数据转化为二进制进行运算
print('---------- 按位与 &----------')
# 先将数据转化为二进制 二进制为8位数
# 4 二进制为 00000100
# 8 二进制为 00001000 对应数位都是1，结果数位才是1，否则为0
#   结果    00000000  0
print(4 & 8)

print('----------按位或 |----------')
# 先将数据转化为二进制 二进制为8位数
# 4 二进制为 00000100
# 8 二进制为 00001000 对应数位有1，结果数位就是1，否则为0
#   结果    00001100 12
print(4 | 8)

print('---------- 左移位运算符 << 高位溢出舍弃 低位补0 每向左移动一次乘以2 ----------')
# 先将数据转化为二进制 二进制为8位数
# 4 二进制为 00000100
# 4 左移1位 00001000 左移位时 高位溢出舍弃 低位补0 结果为 8
# 4 左移2位 00010000 结果为 16
print(4 << 1)  # 8
print(4 << 2)  # 16

print('---------- 右移位运算符 >>  低位溢出舍弃 高位补0 每向右移动一次除以2----------')
# 先将数据转化为二进制 二进制为8位数
# 4 二进制为 00000100
# 4 右移1位 00000010 右移位时 低位溢出舍弃 高位补0 结果为 2
# 4 右移2位 00000001 结果为 1
print(4 >> 1)  # 2
print(4 >> 2)  # 1


