# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  0:01

# python中的算数运算符
print(1+1)  # 加法运算
print(4-1)  # 减法运算
print(3*2)  # 乘法运算
print(4/2)  # 除法运算
print(5//2)  # 整除运算 只保留到个位数 舍去小数点后的数
print(5%2)   # 取余运算 只保留余数
print(2**3)  # 幂运算 5的三次方

# 当负数与正数需要进行除法运算时
print(9 / 4)  # 2.25
print(9//4)
print(-9 // 4)   # -3

# 一正一负 进行整除运算时 向下取整
print(9 // -4)  # 因为有小数 所以进一位 向下取整为 -3
print(-9 // 4)  # 同理为-3

# 一正一负 进行除余运算时 遵循公式 余数=被除数-除数*商 该商值为 该除数和被除数按照正负数整除运算时规则 向下取整
print(9 % -4)  # 按除法运算本来应该为-2.25 但因为有正数和负数 需遵循公式 9-（-4）*（-3）=9-12=-3
print(-5 % 2)  # 按除法运算本来应该为-2.5 但因为有正负数 需遵循公式 -5-2*3=-5-6=1

