# 用 户 ： 钱坤
# 使 用 人：钱坤
# 目 的：学习 赚钱
# 开发时间：  14:54

#字符串的格式设置
s='hello,python'
'''居中对其 center()'''
print(s.center(20,'*')) #第一个参数指定宽度 第二个字符指定填充符 hello，python占12个位置 还剩八个左右各分配4个 用*号表示 如果不写 则默认为空格
print(s.center(20))

'''左对齐 ljust()'''
print(s.ljust(20,'*')) #第一个参数指定宽度 第二个字符指定填充符 hello，python占12个位置 还剩八个 右分配8个 用*号表示 如果不写 则默认为空格
print(s.ljust(10)) # 第一个参数指定宽度 第二个字符指定填充符 如果长度不够 则输出默认字符串

'''右对齐 rjust()'''
print(s.rjust(20,'*')) #第一个参数指定宽度 第二个字符指定填充符 hello，python占12个位置 还剩八个 左分配8个 用*号表示 如果不写 则默认为空格
print(s.rjust(20)) # 第二个参数未指定 如果不写 则默认为空格
print(s.ljust(10)) # 第一个参数指定宽度 第二个字符指定填充符 如果长度不够 则输出默认字符串

''' 右对其 使用0进行填充'''
print(s.zfill(20)) # 只允许设置指定宽度 左边用0进行填充
print(s.zfill(10)) # 若设置宽度 小于字符串宽度 默认显示字符串宽度
print('-1234'.zfill(8)) # 0 补充在-之后 包含-号一共8位 所以填充了3个0