'''
    当一个函数被调用的时候，系统会把调用时的现场数据压入到系统调用栈
        每次调用，压入栈的现场数据称为栈帧
        当函数返回时，要从调用栈的栈顶取得返回地址，回复现场，弹出栈帧，按地址返回

        错误：RecursionError (递归的层数太多，系统调用栈容量有限)
        导致这种原因 算法优化不好 或者无限递归
        '''
import sys

sys.getrecursionlimit(100)  # 调整递归深度
